[pytest]
markers =
    search: all tests associated with searching
    navigation: tests in relation with navigation menu
    smoke: critical smoke tests
    downloads: tests in relation with the download page
    events: event page tests
    docs: documentation page tests